   ____    _    _     ____ _   _ _        _  _____ ___  ____  
  / ___|  / \  | |   / ___| | | | |      / \|_   _/ _ \|  _ \ 
 | |     / _ \ | |  | |   | | | | |     / _ \ | || | | | |_) |
 | |___ / ___ \| |__| |___| |_| | |___ / ___ \| || |_| |  _ < 
  \____/_/   \_\_____\____|\___/|_____/_/   \_\_| \___/|_| \_\
                                                                                                     

[MENIU]
<1> Citire din Consola <1/>
<2> Citire din Fisier <2/>
<3> Afisare Istoric <3/>
<4> Iesire <4/>